<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="78143546-79a0-4f3a-8d5d-6259073acb19" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$_GET</find>
      <find>`(.*)`,</find>
    </findStrings>
    <replaceStrings>
      <replace>`$1`,</replace>
      <replace>`$1` =</replace>
      <replace>$_POST</replace>
      <replace>`$1` = :$1,</replace>
      <replace>&lt;label for=&quot;$1&quot;&gt;$1&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;$1&quot;&gt;&lt;br&gt;</replace>
      <replace>:$1,</replace>
      <replace>\$stmt-&gt;bindValue(':$1', \$_POST['$1'], PDO::PARAM_STR);</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/test.php" />
        <option value="$PROJECT_DIR$/includes/connection.php" />
        <option value="$PROJECT_DIR$/admin/partner/index.php" />
        <option value="$PROJECT_DIR$/admin/pdf/index.php" />
        <option value="$PROJECT_DIR$/admin/pdf/add.php" />
        <option value="$PROJECT_DIR$/admin/partner/add.php" />
        <option value="$PROJECT_DIR$/admin/style.css" />
        <option value="$PROJECT_DIR$/admin/post/add.php" />
        <option value="$PROJECT_DIR$/admin/post/delete.php" />
        <option value="$PROJECT_DIR$/admin/post/dodelete.php" />
        <option value="$PROJECT_DIR$/admin/post/show.php" />
        <option value="$PROJECT_DIR$/admin/post/doadd.php" />
        <option value="$PROJECT_DIR$/admin/post/doedit.php" />
        <option value="$PROJECT_DIR$/admin/post/edit.php" />
        <option value="$PROJECT_DIR$/admin/post/index.php" />
        <option value="$PROJECT_DIR$/admin/top/delete.php" />
        <option value="$PROJECT_DIR$/admin/top/add.php" />
        <option value="$PROJECT_DIR$/admin/top/doedit.php" />
        <option value="$PROJECT_DIR$/admin/top/dodelete.php" />
        <option value="$PROJECT_DIR$/admin/top/doadd.php" />
        <option value="$PROJECT_DIR$/admin/top/index.php" />
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/includes/functions.php" />
        <option value="$PROJECT_DIR$/page.sql" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1037" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pdf" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="picbox" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="post" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="top" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="NouveauDossier" type="b2602c69:ProjectViewProjectNode" />
              <item name="NouveauDossier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="includes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../web1/back/KandTWEBP2020G1" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Corentin\Documents\NouveauDossier\admin\top" />
      <recent name="C:\Users\Corentin\Documents\NouveauDossier\admin\partner" />
      <recent name="C:\Users\Corentin\Documents\NouveauDossier\admin\pdf" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="78143546-79a0-4f3a-8d5d-6259073acb19" name="Default" comment="" />
      <created>1527062102829</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527062102829</updated>
      <workItem from="1527062104054" duration="53710000" />
      <workItem from="1527168244474" duration="15000" />
      <workItem from="1527170176638" duration="55000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53780000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="7" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20837809" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27107063" sideWeight="0.5021482" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27107063" sideWeight="0.49785176" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32915717" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/page.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3717">
          <caret line="177" column="60" lean-forward="false" selection-start-line="177" selection-start-column="60" selection-end-line="177" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1491">
          <caret line="71" column="46" lean-forward="false" selection-start-line="71" selection-start-column="46" selection-end-line="71" selection-end-column="46" />
          <folding>
            <marker date="1527167845713" expanded="true" signature="1911:2202" ph="..." />
            <marker date="1527167845713" expanded="true" signature="1979:2184" ph="..." />
            <marker date="1527167845713" expanded="true" signature="2003:2103" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/KandT/includes/functionsAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5733">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/KandT/.reference/page.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="70" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/3d/final/basket.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="55" lean-forward="false" selection-start-line="2" selection-start-column="55" selection-end-line="2" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="9" lean-forward="true" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          <folding>
            <marker date="1527089800053" expanded="true" signature="57:90" ph="SELECT * FRO... admin" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/picbox/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pdf/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="32" lean-forward="false" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pdf/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="102" lean-forward="false" selection-start-line="18" selection-start-column="102" selection-end-line="18" selection-end-column="102" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/picbox/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/models/doadd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="6" lean-forward="true" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="124" column="18" lean-forward="false" selection-start-line="124" selection-start-column="18" selection-end-line="124" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="19" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="2" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="19" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="33" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/models/dodelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="31" column="56" lean-forward="false" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
          <folding>
            <marker date="1527152638013" expanded="true" signature="577:631" ph="SELECT `titl... post" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="72" lean-forward="true" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/doadd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="1" lean-forward="false" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding>
            <marker date="1527154730720" expanded="true" signature="559:744" ph="INSERT INTO `post`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/doedit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="18" column="29" lean-forward="false" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
          <folding>
            <marker date="1527155685932" expanded="true" signature="656:851" ph="UPDATE `post... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="819">
          <caret line="39" column="41" lean-forward="false" selection-start-line="39" selection-start-column="41" selection-end-line="39" selection-end-column="41" />
          <folding>
            <marker date="1527155770486" expanded="true" signature="577:706" ph="SELECT `slug... post" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="24" column="17" lean-forward="true" selection-start-line="24" selection-start-column="17" selection-end-line="24" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/dodelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="17" lean-forward="true" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
          <folding>
            <marker date="1527152709038" expanded="true" signature="163:202" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/top/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="32" column="50" lean-forward="false" selection-start-line="32" selection-start-column="50" selection-end-line="32" selection-end-column="50" />
          <folding>
            <marker date="1527161965539" expanded="true" signature="565:619" ph="SELECT `h1` post" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="35" column="38" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="35" selection-end-column="38" />
          <folding>
            <marker date="1527152709065" expanded="true" signature="577:706" ph="SELECT `slug... post" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/top/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="34" column="29" lean-forward="false" selection-start-line="34" selection-start-column="29" selection-end-line="34" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/top/doadd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="1" lean-forward="false" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding>
            <marker date="1527164300115" expanded="true" signature="224:319" ph="INSERT INTO `top`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/top/dodelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="14" lean-forward="true" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
          <folding>
            <marker date="1527161965548" expanded="true" signature="163:201" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/top/doedit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <marker date="1527163577327" expanded="true" signature="174:232" ph="UPDATE `top`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/top/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="51" column="18" lean-forward="false" selection-start-line="51" selection-start-column="18" selection-end-line="51" selection-end-column="18" />
          <folding>
            <marker date="1527164963255" expanded="true" signature="1711:1894" ph="SELECT `idto... top" />
            <marker date="1527164963255" expanded="true" signature="2180:2334" ph="SELECT `h1` post" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web1/back/crud/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="26" column="51" lean-forward="false" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1491">
          <caret line="71" column="46" lean-forward="false" selection-start-line="71" selection-start-column="46" selection-end-line="71" selection-end-column="46" />
          <folding>
            <marker date="1527167845713" expanded="true" signature="1911:2202" ph="..." />
            <marker date="1527167845713" expanded="true" signature="1979:2184" ph="..." />
            <marker date="1527167845713" expanded="true" signature="2003:2103" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3717">
          <caret line="177" column="60" lean-forward="false" selection-start-line="177" selection-start-column="60" selection-end-line="177" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>